{
    "name": "droid/884721-readme-9",
    "authors": [
        {
            "name": "ivan Shchankin",
            "email": "myrew@mail.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2",
        "imagine/imagine": "^1.2"
    }
}
